# spring-git-scraper

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
src/main/java/com/belum/apitemplate/: Application.java
src/main/java/com/belum/apitemplate/aop/: LogExecutionTimeAspect.java
src/main/java/com/belum/apitemplate/aop/pointcut/: AbstractPointCut.java
src/main/java/com/belum/apitemplate/config/: ApplicationConfig.java  PublisherConfig.java  SubscriberConfig.java  SwaggerConfig.java
src/main/java/com/belum/apitemplate/config/security/: SecurityConfig.java
src/main/java/com/belum/apitemplate/constants/: ApiConstants.java
src/main/java/com/belum/apitemplate/controllers/: ExampleController.java  GitController.java
src/main/java/com/belum/apitemplate/controllers/advice/: ApiRequest.java  ApiResponse.java  ExampleExceptionHandler.java
src/main/java/com/belum/apitemplate/domain/: ClientInfo.java  Example.java
src/main/java/com/belum/apitemplate/exceptions/: DataNotFoundException.java  ExampleNotFoundException.java  ExceptionCodes.java  ExceptionConstants.java  GitScraperException.java
src/main/java/com/belum/apitemplate/filters/: AuditFilter.java  SecurityFilter.java
src/main/java/com/belum/apitemplate/repositories/: ExampleRepository.java
src/main/java/com/belum/apitemplate/repositories/impl/: ExampleRepositoryImpl.java
src/main/java/com/belum/apitemplate/services/: ExampleService.java  JwtService.java
src/main/java/com/belum/apitemplate/services/impl/: ExampleServiceImpl.java  JwtServiceImpl.java
src/main/java/com/bemsa/scraper/: Application.java
src/main/java/com/bemsa/scraper/clients/: GithubClient.java
src/main/java/com/bemsa/scraper/clients/impl/: GithubClientImpl.java
src/main/java/com/bemsa/scraper/config/: ApplicationConfig.java  ApplicationConfig.kt  SwaggerConfig.java  SwaggerConfig.kt
src/main/java/com/bemsa/scraper/constants/: ApiConstants.java
src/main/java/com/bemsa/scraper/controllers/: GitController.java
src/main/java/com/bemsa/scraper/controllers/advice/: ApiRequest.java  ApiResponse.java  ExampleExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/bemsa/scraper/exceptions/: DataNotFoundException.java  ExceptionCodes.java  ExceptionConstants.java  GitScraperException.java  GitScraperException.kt
src/main/java/com/bemsa/scraper/models/: GitRepo.java  GitUser.java  GitUser.kt  GitUserUI.java  GitUserUI.kt
src/main/java/com/bemsa/scraper/services/: GithubService.java
src/main/java/com/bemsa/scraper/services/impl/: GithubServiceImpl.java  GithubServiceImpl.kt
src/main/kotlin/com/bemsa/scraper/: Application.kt
src/main/kotlin/com/bemsa/scraper/clients/: GithubClient.kt
src/main/kotlin/com/bemsa/scraper/clients/impl/: GithubClientImpl.kt
src/main/kotlin/com/bemsa/scraper/config/: ApplicationConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/bemsa/scraper/constants/: constants.kt
src/main/kotlin/com/bemsa/scraper/controllers/: GitController.kt
src/main/kotlin/com/bemsa/scraper/controllers/advice/: ApiRequest.kt  ApiResponse.kt  RestExceptionHandler.kt
src/main/kotlin/com/bemsa/scraper/exceptions/: DataNotFoundException.kt  GitScraperException.kt
src/main/kotlin/com/bemsa/scraper/extensions/: RequestExtensions.kt
src/main/kotlin/com/bemsa/scraper/models/: GitRepo.kt  GitUser.kt  GitUserUI.kt
src/main/kotlin/com/bemsa/scraper/services/: GithubService.kt
src/main/kotlin/com/bemsa/scraper/services/impl/: GithubServiceImpl.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/belum/apitemplate/: ApplicationTests.java
src/test/java/com/bemsa/scraper/: ApplicationTests.java
src/test/java/com/bemsa/scraper/clients/: GithubClientTest.java
src/test/java/com/bemsa/scraper/constants/: TestConstants.java
src/test/java/com/bemsa/scraper/controllers/: GitControllerIT.java
src/test/java/com/bemsa/scraper/controllers/advice/: RestExceptionHandlerTest.java
src/test/java/com/bemsa/scraper/services/: GithubServiceTest.java
src/test/kotlin/com/bemsa/scraper/: ApplicationTests.kt
src/test/kotlin/com/bemsa/scraper/clients/: GithubClientTest.kt
src/test/kotlin/com/bemsa/scraper/constants/: testConstants.kt
src/test/kotlin/com/bemsa/scraper/controllers/: GitControllerIT.java  GitControllerIT.kt
src/test/kotlin/com/bemsa/scraper/controllers/advice/: RestExceptionHandlerTest.kt
src/test/kotlin/com/bemsa/scraper/services/: GithubServiceTest.kt
